.header{
    &__nav{
        @include flex-center-wrap;
        @include mq-tablet{
            justify-content: space-between;
            padding: 10px 30px 10px 0;
        }
        @include mq-desktop{
            padding: 10px 40px 10px 10px;
        }
    }
    &__logo{
        padding: 15px 30px 10px;
        &__img{
            height: 30px;
        }
    }
    &__logo a{
        display: block;
        @include size-100;
    }
    &__localisation{
        @include flex-center;
        width: 100%;
        height: 50px;
        background-color: $clr-bg-map;
        -webkit-box-shadow: $box-shadow-inset;
        box-shadow: $box-shadow-inset;
        @include mq-tablet{
            width: 355px;
        }
    }
    &__form{
        transform: translateX(50px);
    }
    &__address{
        position: relative;
        border: none;
        background-color: $clr-bg-map;
        &:focus{
            outline: none;
        }
    }
    &__form{ 
        position: relative;
        display: flex;
        height: 70%;
    }
    &__explore{
        @include flex-column;
        padding: 30px 30px 50px;
        background-color: $clr-background;
        @include mq-tablet{
            align-items: start;
        }
    }
}


h1{
    max-width: 250px;
    @include mq-tablet{
        max-width: unset;
    }
    margin-bottom: 10px;
}

h2{
    margin-bottom: 20px;
}

.section__title{
        align-self: start;
        margin-bottom: 12px;
    }

// MAIN

.main__info{
    @include flex-column;
    justify-content: center;
    padding: 30px 20px;
    &__items{
        @include flex-column;
        width: 100%;
        @include mq-desktop{
            flex-direction: row;
            justify-content: center;
        }
    }
    &__item{
        position: relative;
        max-width: 100%;
        min-width: 330px;
        margin: 12px 10px;
        padding: 20px;
        border-radius: 20px;
        background-color: $clr-background;
        box-shadow: $box-shadow;
        @include mq-tablet{
            width: 50%;
        }
        @include mq-desktop{
            width: 300px;
        }
    }
    &__item:hover{
        background-color: $clr-pink;
        cursor: default;
    }
}

// SECTION FILTRES & RESTAURANTS
.main__content{
    @include mq-desktop{
        display: flex;
        padding: 0 40px 40px;
    }
}

.main__aside{
    display: none;
    background-color: $clr-background;
    border-radius: 20px;
    padding: 0 20px;
    @include mq-desktop{
        display: block;
        width: 330px;
        margin-right: 20px;
    }
    &__form{
        display: flex;
        flex-direction: column;
    }
    &__item{
        margin: 2px 0;
        height: 30px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    &__check{
        margin-right: 10px;
        width: 1.7rem;
        height: 1.7rem;
    }
    &__section{
        margin: 20px 0 40px;
    }
}

.main__restaurants{
    width: 100%;
    padding: 30px 20px;
    background-color: $clr-background;
    @include mq-tablet{
        &__items{
            @include flex-center-wrap;
            justify-content: space-between;
        }
    }
    @include mq-desktop{
        padding: 20px 20px 0;
        border-radius: 20px;
    }        
}


.main__cards{
    position: relative;

    width: 100%;    
    height: 250px;   
    margin-bottom: 25px;

    border-radius: 20px;
    box-shadow: $box-shadow-cards;
    background-color: $clr-white;
    transition: transform .2s ease-in-out;
    @include mq-tablet{
        width: calc(50% - 10px);
    }
    &__content{
        @include flex-center;
        justify-content: space-between;
        position: relative;
        height: 80px;
        padding: 0 15px;
    }
    &__description{
        width: 90%;
        height: 100%;
    }
    &__title{
        height: 40%;
        padding-top: 15px;
    }
    &__town{
        height: 35%;
    }
    &__links{
        height: 175px;
    }
    &__picture{
        position: relative;
        display: block;
        height: 100%;
    }
    &__img{
        width: 100%;
        height: 100%;  
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    &:hover{
        box-shadow: $box-shadow-cards-hover;
        transform: scale(1.01);
    }
}



//INFO - NOUVEAU
#main__card1::before,
#main__card2::before{
    @include flex-center;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    content: 'Nouveau';
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .07em;
    border-radius: 3px;
    color: $clr-green;
    background-color: $clr-tertiary;
}



// FOOTER
.footer{
    padding: 20px 0 20px 30px;
    background-color: $clr-grey-dark;
    &__logo{
        height: 20px;
        margin: 10px 0;
        @include mq-desktop{
            margin-left: 50px;
        }
    }
    &__content{
        @include mq-desktop{
            display: flex;
        }
    }
    &__items{
        @include mq-desktop{
            margin-left: 100px;
        }
    }
    &__item{
        margin-bottom: 5px;
    }
}

